<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="dang-default" location="0,0" size="0,0">
    <action name="image" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="checkCode" location="0,0" size="0,0">
      <result name="success" />
    </action>
  </package>
  <include file="struts-user.xml" location="0,0" size="0,0" />
  <include file="struts-cart.xml" location="0,0" size="0,0" />
  <include file="struts-main.xml" location="0,0" size="0,0" />
  <include file="struts-order.xml" location="0,0" size="0,0" />
</Struts2Diagram>

