driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8
username=root

#最大连接数
maxActive=100
#连接池创建时要创建几个连接对象
initialSize=2
#超时等待时间以毫秒为单位
maxWait=30000
#最大空闲连接数
maxIdle=2
#最小空闲连接数
minIdle=1
password=1234
