<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="cart" location="0,0" size="0,0">
    <action name="buy" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="cartlist" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="cart_list.jsp" />
      </result>
    </action>
  </package>
  <webResource name="cart_list.jsp" path="/cart/cart_list.jsp" location="0,0" size="0,0" />
</Struts2Diagram>

